# X39.Roslyn.Property

./: README.md  X39.Roslyn.Property.sln
.github/workflows/: main.yml
sources/X39.Roslyn.Property/: DefaultValueAsStringAttribute.cs  DefaultValueAttribute.cs  DisableAttributeTakeoverAttribute.cs  EEqualityCheckMode.cs  EGetterMode.cs  EPropertyEncapsulation.cs  ESetterMode.cs  EValidationStrategy.cs  EqualityCheckAttribute.cs  GeneratePropertiesAttribute.cs  GetterAttribute.cs  GuardAttribute.cs  NoPropertyAttribute.cs  NotifyOnAttribute.cs  NotifyPropertyChangedAttribute.cs  NotifyPropertyChangingAttribute.cs  PropertyAttributeAttribute.cs  PropertyEncapsulationAttribute.cs  PropertyNameAttribute.cs  SetterAttribute.cs  ValidationStrategyAttribute.cs  VirtualPropertyAttribute.cs  X39.Roslyn.Property.csproj
sources/X39.Roslyn.Property.Generator/: EGetterMode.cs  ESetterMode.cs  GenInfo.cs  PropertyIncrementalSourceGenerator.cs  TypedConstantExtensions.cs
sources/X39.SourceGenerators.Property/: DisableAttributeTakeoverAttribute.cs  GeneratePropertiesAttribute.cs  GetterAttribute.cs  GuardAttribute.cs  NoPropertyAttribute.cs  NotifyPropertyChangedAttribute.cs  NotifyPropertyChangingAttribute.cs  PropertyAttributeAttribute.cs  SetterAttribute.cs  ValidationStrategyAttribute.cs  VirtualPropertyAttribute.cs
sources/X39.SourceGenerators.Property.Generator/: GenInfo.cs  PropertyIncrementalSourceGenerator.cs  TypedConstantExtensions.cs  X39.SourceGenerators.Property.Generator.csproj
tests/X39.Roslyn.Property.Integration/: GlobalUsings.cs  PropertyClass.cs  UnitTest1.cs  X39.Roslyn.Property.Integration.csproj
tests/X39.Roslyn.Property.Tests/: AdvancedScenarioTests.cs  AttributeTests.cs  BasicPropertyGenerationTests.cs  DefaultValueTests.cs  EqualityCheckTests.cs  GuardMethodTests.cs  NotificationTests.cs  NullableHandlingTests.cs  PartialPropertyTests.cs  PropertyEncapsulationTests.cs  PropertyIncrementalSourceGeneratorTests.cs  SetterGetterModeTests.cs  ValidationTests.cs  VirtualPropertyTests.cs  X39.Roslyn.Property.Tests.csproj
tests/X39.Roslyn.Property.Tests/Errors/: EntityFrameworkIndexAttribute.cs
tests/X39.Roslyn.Property.Tests/TestHelpers/: GeneratorTestHelper.cs
tests/X39.SourceGenerators.Property.Integration/: PropertyClass.cs  X39.SourceGenerators.Property.Integration.csproj
tests/X39.SourceGenerators.Property.Tests/: PropertyIncrementalSourceGeneratorTests.cs  X39.SourceGenerators.Property.Tests.csproj
tests/X39.SourceGenerators.Property.Tests/Errors/: EntityFrameworkIndexAttribute.cs
